out/history.json (before)
[
  {
    "date": "2025-08-09",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-10",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-11",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-12",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-13",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-14",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-15",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-16",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-17",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-18",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-19",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-20",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-21",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-22",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-23",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-24",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-25",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-26",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-27",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-28",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-29",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-30",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-31",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-01",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-02",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-03",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-04",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-05",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-06",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-07",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-08",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-09",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-10",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-11",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-12",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-13",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-14",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-15",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-16",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-17",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-18",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-19",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-20",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-21",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-22",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-23",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-24",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-25",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-26",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-27",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-28",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-29",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-30",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-01",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-02",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-03",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-04",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-05",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-06",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-07",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-08",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-09",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-10",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-11",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-12",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-13",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-14",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-15",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-16",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-17",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-18",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-19",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-20",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-21",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-22",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-23",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-24",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-25",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-26",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-27",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-28",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-29",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-30",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-31",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-01",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-02",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-03",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-04",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-05",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-06",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-07",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-08",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-09",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-10",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-11",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-12",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-13",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-14",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-15",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-16",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-17",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-18",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-19",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-20",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-21",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-22",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-23",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-24",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-25",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-26",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-27",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-28",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-29",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-30",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-01",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-02",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-03",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-04",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-05",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-06",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-07",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-08",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-09",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-10",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-11",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-12",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-13",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-14",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-15",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-16",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-17",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-18",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-19",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-20",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-21",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-22",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-23",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-24",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-25",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-26",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-27",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-28",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-29",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-30",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-31",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-01",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-02",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-03",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-04",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-05",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-06",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-07",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-08",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-09",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-10",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-11",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-12",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-13",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-14",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-15",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-16",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-17",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-18",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-19",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-20",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-21",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-22",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-23",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-24",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-25",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-26",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-27",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-28",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-29",
    "lowest_price_aud": null
  }
]

out/history.json (after)
[
  {
    "date": "2025-08-09",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-10",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-11",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-12",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-13",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-14",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-15",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-16",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-17",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-18",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-19",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-20",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-21",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-22",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-23",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-24",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-25",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-26",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-27",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-28",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-29",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-30",
    "lowest_price_aud": null
  },
  {
    "date": "2025-08-31",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-01",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-02",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-03",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-04",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-05",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-06",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-07",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-08",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-09",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-10",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-11",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-12",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-13",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-14",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-15",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-16",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-17",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-18",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-19",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-20",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-21",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-22",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-23",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-24",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-25",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-26",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-27",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-28",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-29",
    "lowest_price_aud": null
  },
  {
    "date": "2025-09-30",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-01",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-02",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-03",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-04",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-05",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-06",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-07",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-08",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-09",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-10",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-11",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-12",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-13",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-14",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-15",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-16",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-17",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-18",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-19",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-20",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-21",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-22",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-23",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-24",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-25",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-26",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-27",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-28",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-29",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-30",
    "lowest_price_aud": null
  },
  {
    "date": "2025-10-31",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-01",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-02",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-03",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-04",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-05",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-06",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-07",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-08",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-09",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-10",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-11",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-12",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-13",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-14",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-15",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-16",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-17",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-18",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-19",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-20",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-21",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-22",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-23",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-24",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-25",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-26",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-27",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-28",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-29",
    "lowest_price_aud": null
  },
  {
    "date": "2025-11-30",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-01",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-02",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-03",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-04",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-05",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-06",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-07",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-08",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-09",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-10",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-11",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-12",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-13",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-14",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-15",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-16",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-17",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-18",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-19",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-20",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-21",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-22",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-23",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-24",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-25",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-26",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-27",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-28",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-29",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-30",
    "lowest_price_aud": null
  },
  {
    "date": "2025-12-31",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-01",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-02",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-03",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-04",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-05",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-06",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-07",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-08",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-09",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-10",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-11",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-12",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-13",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-14",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-15",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-16",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-17",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-18",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-19",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-20",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-21",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-22",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-23",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-24",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-25",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-26",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-27",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-28",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-29",
    "lowest_price_aud": null
  },
  {
    "date": "2026-01-30",
    "lowest_price_aud": null
  }
]

out/history.json (diff)
@@ -694,5 +694,9 @@
   {
     "date": "2026-01-29",
     "lowest_price_aud": null
+  },
+  {
+    "date": "2026-01-30",
+    "lowest_price_aud": null
   }
 ]
