out/latest.json (before)
{
  "ts": "2026-01-20T09:40:47.144728+10:00",
  "sku": "MSI GeForce RTX 5070 Ti INSPIRE 3X OC",
  "lowest": null,
  "stores": [
    {
      "store": "MSY",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.msy.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989",
      "error": "Page.goto: Timeout 60000ms exceeded.\nCall log:\nnavigating to \"https://www.msy.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989\", waiting until \"networkidle\"\n"
    },
    {
      "store": "JW",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.jw.com.au/product/msi-geforce-rtx-5070-ti-16g-inspire-3x-oc-gpu?gad_source=1&gad_campaignid=17413494642&gbraid=0AAAAADd-mYmKZLv5py52VUgQBLUXWsiYj&gclid=CjwKCAjwwNbEBhBpEiwAFYLtGLN-asXVNidNhxA7MbklaNkSUV_OZi5s-nMaUTIEDFDe_9CYIhO_gRoCxmcQAvD_BwE"
    },
    {
      "store": "PCCG",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.pccasegear.com/products/69141/msi-geforce-rtx-5070-ti-inspire-3x-oc-gddr7-16gb"
    },
    {
      "store": "Scorptec",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/117339-geforce-rtx-5070-ti-16g-inspire-3x-oc"
    },
    {
      "store": "Centre Com",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.centrecom.com.au/msi-geforce-rtx-5070-ti-16g-inspire-3x-oc",
      "error": "Page.goto: Timeout 60000ms exceeded.\nCall log:\nnavigating to \"https://www.centrecom.com.au/msi-geforce-rtx-5070-ti-16g-inspire-3x-oc\", waiting until \"networkidle\"\n"
    },
    {
      "store": "Umart",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.umart.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989",
      "error": "Page.goto: Timeout 60000ms exceeded.\nCall log:\nnavigating to \"https://www.umart.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989\", waiting until \"networkidle\"\n"
    },
    {
      "store": "Mwave",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.mwave.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-plus-16gb-video-card-ac81860",
      "error": "Page.goto: Timeout 60000ms exceeded.\nCall log:\nnavigating to \"https://www.mwave.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-plus-16gb-video-card-ac81860\", waiting until \"networkidle\"\n"
    }
  ]
}

out/latest.json (after)
{
  "ts": "2026-01-21T09:41:23.035497+10:00",
  "sku": "MSI GeForce RTX 5070 Ti INSPIRE 3X OC",
  "lowest": null,
  "stores": [
    {
      "store": "MSY",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.msy.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989",
      "error": "Page.goto: Timeout 60000ms exceeded.\nCall log:\nnavigating to \"https://www.msy.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989\", waiting until \"networkidle\"\n"
    },
    {
      "store": "JW",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.jw.com.au/product/msi-geforce-rtx-5070-ti-16g-inspire-3x-oc-gpu?gad_source=1&gad_campaignid=17413494642&gbraid=0AAAAADd-mYmKZLv5py52VUgQBLUXWsiYj&gclid=CjwKCAjwwNbEBhBpEiwAFYLtGLN-asXVNidNhxA7MbklaNkSUV_OZi5s-nMaUTIEDFDe_9CYIhO_gRoCxmcQAvD_BwE"
    },
    {
      "store": "PCCG",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.pccasegear.com/products/69141/msi-geforce-rtx-5070-ti-inspire-3x-oc-gddr7-16gb"
    },
    {
      "store": "Scorptec",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/117339-geforce-rtx-5070-ti-16g-inspire-3x-oc"
    },
    {
      "store": "Centre Com",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.centrecom.com.au/msi-geforce-rtx-5070-ti-16g-inspire-3x-oc",
      "error": "Page.goto: Timeout 60000ms exceeded.\nCall log:\nnavigating to \"https://www.centrecom.com.au/msi-geforce-rtx-5070-ti-16g-inspire-3x-oc\", waiting until \"networkidle\"\n"
    },
    {
      "store": "Umart",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.umart.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989",
      "error": "Page.goto: Timeout 60000ms exceeded.\nCall log:\nnavigating to \"https://www.umart.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989\", waiting until \"networkidle\"\n"
    },
    {
      "store": "Mwave",
      "price_aud": null,
      "in_stock": null,
      "url": "https://www.mwave.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-plus-16gb-video-card-ac81860"
    }
  ]
}

out/latest.json (diff)
@@ -1,5 +1,5 @@
 {
-  "ts": "2026-01-20T09:40:47.144728+10:00",
+  "ts": "2026-01-21T09:41:23.035497+10:00",
   "sku": "MSI GeForce RTX 5070 Ti INSPIRE 3X OC",
   "lowest": null,
   "stores": [
@@ -46,8 +46,7 @@
       "store": "Mwave",
       "price_aud": null,
       "in_stock": null,
-      "url": "https://www.mwave.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-plus-16gb-video-card-ac81860",
-      "error": "Page.goto: Timeout 60000ms exceeded.\nCall log:\nnavigating to \"https://www.mwave.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-plus-16gb-video-card-ac81860\", waiting until \"networkidle\"\n"
+      "url": "https://www.mwave.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-plus-16gb-video-card-ac81860"
     }
   ]
 }
