config/stores.yml (before)
sku: MSI GeForce RTX 5070 Ti INSPIRE 3X OC
stores:
- name: MSY
  url: https://www.msy.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989
  price_selector: .product-price, [data-testid='productPrice'], .price
  stock_selector: .product-availability, .stock-status, .availability
  in_stock_text: in stock
- name: PCCG
  url: https://www.pccasegear.com/products/69141/msi-geforce-rtx-5070-ti-inspire-3x-oc-gddr7-16gb
  price_selector: .price, [itemprop='price']
  stock_selector: .stock, .availability, [data-testid='stock']
  in_stock_text: in stock
- name: Scorptec
  url: https://www.scorptec.com.au/product/graphics-cards/nvidia/117339-geforce-rtx-5070-ti-16g-inspire-3x-oc
  price_selector: '[data-testid=''product-price''], .price, .product-price'
  stock_selector: .stock, [data-testid='stock'], .availability
  in_stock_text: in stock
- name: Centre Com
  url: https://www.centrecom.com.au/msi-geforce-rtx-5070-ti-16g-inspire-3x-oc
  price_selector: .price, [data-price-type='finalPrice'] .price
  stock_selector: .stock, .availability
  in_stock_text: in stock
- name: Umart
  url: https://www.umart.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989
  price_selector: .product-price, [data-test='Price'], .product-price
  stock_selector: .stock, .availability
  in_stock_text: in stock
- name: Mwave
  url: https://www.mwave.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-plus-16gb-video-card-ac81860
  price_selector: .price, .product-price, [itemprop='price']
  stock_selector: .stock, .availability
  in_stock_text: in stock
- name: PLE
  url: https://www.ple.com.au/products/676563/msi-geforce-rtx-5070-ti-inspire-3x-oc-16gb-gddr7
  price_selector: .price, [itemprop='price']
  stock_selector: .stock, .availability
  in_stock_text: in stock

config/stores.yml (after)
sku: MSI GeForce RTX 5070 Ti INSPIRE 3X OC
stores:
- name: MSY
  url: https://www.msy.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989
  price_selector: .product-price, [data-testid='productPrice'], .price
  stock_selector: .product-availability, .stock-status, .availability
  in_stock_text: in stock
- name: JW
  url: https://www.jw.com.au/product/msi-geforce-rtx-5070-ti-16g-inspire-3x-oc-gpu?gad_source=1&gad_campaignid=17413494642&gbraid=0AAAAADd-mYmKZLv5py52VUgQBLUXWsiYj&gclid=CjwKCAjwwNbEBhBpEiwAFYLtGLN-asXVNidNhxA7MbklaNkSUV_OZi5s-nMaUTIEDFDe_9CYIhO_gRoCxmcQAvD_BwE
  price_selector: .price, .product-price, [itemprop='price'], meta[itemprop='price'],
    meta[property='product:price:amount']
  stock_selector: .availability, .stock-status, .stock, [data-testid='stock']
  in_stock_text: in stock
- name: PCCG
  url: https://www.pccasegear.com/products/69141/msi-geforce-rtx-5070-ti-inspire-3x-oc-gddr7-16gb
  price_selector: .price, [itemprop='price']
  stock_selector: .stock, .availability, [data-testid='stock']
  in_stock_text: in stock
- name: Scorptec
  url: https://www.scorptec.com.au/product/graphics-cards/nvidia/117339-geforce-rtx-5070-ti-16g-inspire-3x-oc
  price_selector: '[data-testid=''product-price''], .price, .product-price'
  stock_selector: .stock, [data-testid='stock'], .availability
  in_stock_text: in stock
- name: Centre Com
  url: https://www.centrecom.com.au/msi-geforce-rtx-5070-ti-16g-inspire-3x-oc
  price_selector: .price, [data-price-type='finalPrice'] .price
  stock_selector: .stock, .availability
  in_stock_text: in stock
- name: Umart
  url: https://www.umart.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-16g-graphics-card-rtx-5070-ti-16g-inspire-3x-oc-82989
  price_selector: .product-price, [data-test='Price'], .product-price
  stock_selector: .stock, .availability
  in_stock_text: in stock
- name: Mwave
  url: https://www.mwave.com.au/product/msi-geforce-rtx-5070-ti-inspire-3x-oc-plus-16gb-video-card-ac81860
  price_selector: .price, .product-price, [itemprop='price']
  stock_selector: .stock, .availability
  in_stock_text: in stock
- name: PLE
  url: https://www.ple.com.au/products/676563/msi-geforce-rtx-5070-ti-inspire-3x-oc-16gb-gddr7
  price_selector: .price, [itemprop='price']
  stock_selector: .stock, .availability
  in_stock_text: in stock

config/stores.yml (diff)
@@ -5,6 +5,12 @@ stores:
   price_selector: .product-price, [data-testid='productPrice'], .price
   stock_selector: .product-availability, .stock-status, .availability
   in_stock_text: in stock
+- name: JW
+  url: https://www.jw.com.au/product/msi-geforce-rtx-5070-ti-16g-inspire-3x-oc-gpu?gad_source=1&gad_campaignid=17413494642&gbraid=0AAAAADd-mYmKZLv5py52VUgQBLUXWsiYj&gclid=CjwKCAjwwNbEBhBpEiwAFYLtGLN-asXVNidNhxA7MbklaNkSUV_OZi5s-nMaUTIEDFDe_9CYIhO_gRoCxmcQAvD_BwE
+  price_selector: .price, .product-price, [itemprop='price'], meta[itemprop='price'],
+    meta[property='product:price:amount']
+  stock_selector: .availability, .stock-status, .stock, [data-testid='stock']
+  in_stock_text: in stock
 - name: PCCG
   url: https://www.pccasegear.com/products/69141/msi-geforce-rtx-5070-ti-inspire-3x-oc-gddr7-16gb
   price_selector: .price, [itemprop='price']
